NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

NEXT_PUBLIC_APP_URL=http://127.0.0.1:4000

GOOGLE_ID=773653438269-ji6fcm5eoahesbqvkiir1u7vhdqph260.apps.googleusercontent.com
GOOGLE_SECRET=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
