NEXTAUTH_URL=https://2bebetter.pro
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
SENRY_DSN=https://7adb0e13179242abbbe6fb9927a2c9c3@o1230832.ingest.sentry.io/4505396197654528

NEXT_PUBLIC_APP_URL=https://2bebetter.pro
NEXT_PUBLIC_WS_URL=wss://2bebetter.pro

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-K79S2W67PH

# NEXT-AUTH:
GITHUB_ID=Iv1.783b28b16644a42a
GITHUB_SECRET=932f94d4af139288422f81ec2dc9dd61d2ace0d9

GOOGLE_ID=773653438269-1emlak7ceb4e55k82vcog6flv59c5e0e.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=897714771249216
FACEBOOK_SECRET=ee25e3ac9d212e81d2357cb550d1eb49

VK_CLIENT_ID=51737238
VK_CLIENT_SECRET=CSocyX4E1D3F4QOwa6G0
