NEXT_PUBLIC_APP_NAME="Be Better"

#DEVELOPMENT:
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

GOOGLE_ID=773653438269-ji6fcm5eoahesbqvkiir1u7vhdqph260.apps.googleusercontent.com
GOOGLE_SECRET=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
