NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3007
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:6969
NEXT_PUBLIC_APP_NAME="Be Better"

NEXTAUTH_URL=http://localhost:3007
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Iv1.783b28b16644a42a
GITHUB_SECRET=932f94d4af139288422f81ec2dc9dd61d2ace0d9

GOOGLE_ID=TODO_REPLACE
GOOGLE_SECRET=TODO_REPLACE

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
