NEXT_PUBLIC_APP_NAME="To Be Better"

NEXT_PUBLIC_CLIENT_BASE_URL=http://2bebetter.pro
NEXT_PUBLIC_SERVER_BASE_URL=http://2bebetter.pro/backend
NEXT_PUBLIC_NGINX_SERVER_BASE_URL=http://localhost:4000
NEXTAUTH_URL=http://2bebetter.pro
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

APPLE_ID=TODO_REPLACE
APPLE_TEAM_ID=TODO_REPLACE
APPLE_PRIVATE_KEY=TODO_REPLACE
APPLE_KEY_ID=TODO_REPLACE

AUTH0_ID=TODO_REPLACE
AUTH0_SECRET=TODO_REPLACE
AUTH0_ISSUER=TODO_REPLACE

FACEBOOK_ID=TODO_REPLACE
FACEBOOK_SECRET=TODO_REPLACE

GITHUB_ID=Iv1.783b28b16644a42a
GITHUB_SECRET=932f94d4af139288422f81ec2dc9dd61d2ace0d9

GOOGLE_ID=773653438269-1emlak7ceb4e55k82vcog6flv59c5e0e.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=TODO_REPLACE
TWITTER_SECRET=TODO_REPLACE
