NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

NEXT_PUBLIC_APP_URL=http://localhost:4000

# NEXT-AUTH:
GOOGLE_ID=773653438269-ji6fcm5eoahesbqvkiir1u7vhdqph260.apps.googleusercontent.com
GOOGLE_SECRET=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

VK_CLIENT_ID=51737307
VK_CLIENT_SECRET=jFHSCRUhiHMBmEd00h7e
