version: '3.3'

services:
  frontend:
    image: maximir.jfrog.io/default-docker-virtual/frontend:1.0.0
    depends_on:
      - backend
    restart: unless-stopped
    ports:
      - "3000:3000"

  backend:
    image: maximir.jfrog.io/default-docker-virtual/backend:1.0.0
    environment:
      - POSTGRES_HOST=00000
      - POSTGRES_USER=00000
      - POSTGRES_PASSWORD=00000
      - POSTGRES_DB=00000
      - POSTGRES_PORT=00000
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped
    ports:
      - "4000:4000"
